
- include_tasks: common.yaml
- include_tasks: network_peering.yaml
- include_tasks: bootstrap_istio.yaml
- include_tasks: install_istio.yaml
- include_tasks: deploy_sample_app.yaml
- include_tasks: deploy_trb_app.yaml